{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FPLM1TC; Database=Concert; Trusted_Connection=True; MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
